<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
    <title>Time Picker </title>
    <link rel="stylesheet" href="include/ui-1.10.0/ui-lightness/jquery-ui-1.10.0.custom.min.css" type="text/css" />
    <link rel="stylesheet" href="jquery.ui.timepicker.css?v=0.3.3" type="text/css" />

    <script type="text/javascript" src="include/jquery-1.9.0.min.js"></script>
    <script type="text/javascript" src="include/ui-1.10.0/jquery.ui.core.min.js"></script>
    <script type="text/javascript" src="include/ui-1.10.0/jquery.ui.widget.min.js"></script>
    <script type="text/javascript" src="include/ui-1.10.0/jquery.ui.tabs.min.js"></script>
    <script type="text/javascript" src="include/ui-1.10.0/jquery.ui.position.min.js"></script>

    <script type="text/javascript" src="jquery.ui.timepicker.js?v=0.3.3"></script>

    <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
     <script type="text/javascript" src="../js/plugins/bootstrap/bootstrap.min.js"></script>  
    

    

    </script>
</head>
<body>
<h4>Departure Time  Picker :</h4>
<div>
<form name="form1" id="form1" action=""  method="post" onSubmit="save_departure_time()">
        <input type="text" style="width: 70px;" id="timepicker" value="" />
        <input type="button" name="add"  value="Add" class="btn btn-primary btn-lg" onClick="add_row_popup()"/> 
      
 </div>
 <br/><br/><br/>
 <div style="float:left"> 
        
<table align='center' class="table" border="1" id="data_table" style=" border-collapse:collapse;" style ="width:100%;">
                                    <tr>
                                    <th>S.No.</th>
                                    <th>Departure Time</th>
                                     <th>Remove</th>
                                    </tr>
</table>
<br/><br/><br/>
<button name="button" value="1" class="btn btn-primary" type="submit" >Save</button>
                                  
                                    
                                    
                                        <button name="button" value="1" class="btn btn-primary" type="button" onClick="cancel_departure_time()">Canel</button>
</div>
 </form> 
                                 
                                    
        
    <script type="text/javascript">
           $('#timepicker').timepicker({
    showPeriod: true,
    showLeadingZero: true
});

function add_row_popup()
{
 

                                                     
                                    //alert(bookingstatus);
                                    var table=document.getElementById("data_table");
                                    var table_len=(table.rows.length);
									timepickervalue =document.getElementById('timepicker').value;
                                    
                                   
                                    var row = table.insertRow(table_len).outerHTML="<tr id='row"+table_len+"'>\n\
                                   <td >"+table_len+"</td>\n\
								   <td ><input type ='hidden' name='array_dp_time[]' value='"+timepickervalue+"'/>"+timepickervalue+"</td>\n\
                                   <td><img src='../img/minus.png' width='35px' height='35px' onclick='delete_row_popup("+table_len+")'/></td></tr>";

                                   
                                    
                                   
                   
 
}
function save_departure_time() {
	 var x = document.getElementsByName("array_dp_time[]");
	var i;
for (i = 0; i < x.length; i++) {
	alert(x[i].value);
}
	

	
if (window.opener != null && !window.opener.closed) {
           // var txtName = window.opener.document.getElementById("txtName");
           // txtName.value = document.getElementById("ddlNames").value;
        }
        window.close();
}
function cancel_departure_time() {
        window.close();
		
}
function delete_row_popup(id)
                        {
                                var conf
                                conf=confirm("Are you sure Want to delete This. ");
                                if(conf)
                                {
                                   
                                                                        document.getElementById("row"+id+"").outerHTML="";
                                                                      
                                           
                                }
                                else
                                {
                                        return false;
                                }
                                
                        }   

        </script>

       



    
