<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width"/>

    <style type="text/css">

* {
  margin: 0;
  padding: 0;
  font-size: 100%;
	font-family: -webkit-pictograph;
  line-height: 1.65; }

img {
  max-width: 100%;
  margin: 0 auto;
  display: block; }

body,
.body-wrap {
  width: 100% !important;
  height: 100%;
  background: #efefef;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: none; }

a {
  color: #ee1c25;
  text-decoration: none; }

.text-center {
  text-align: center; }

.text-right {
  text-align: right; }

.text-left {
  text-align: left; }

.button {
  display: inline-block;
  color: white;
  background: #ee1c25;
  border: solid #ee1c25;
  border-width: 10px 20px 8px;
  font-weight: bold;
  border-radius: 4px; }

h1, h2, h3, h4, h5, h6 {
  margin-bottom: 20px;
  line-height: 1.25; }

h1 {
  font-size: 32px; }

h2 {
  font-size: 28px; }

h3 {
  font-size: 24px; }

h4 {
  font-size: 20px; }

h5 {
  font-size: 16px; }

p, ul, ol {
  font-size: 16px;
  font-weight: normal;
  margin-bottom: 10px; }

.container {
  display: block !important;
  clear: both !important;
  margin: 0 auto !important;
  max-width: 780px !important; 
  border:1px groove #ccc;
  }
  .container table {
    width: 100% !important;
    border-collapse: collapse; }
  .container .masthead {
    padding: 80px 0;
    background: #ee1c25;
    color: white; }
    .container .masthead h1 {
      margin: 0 auto !important;
      max-width: 90%;
      text-transform: uppercase; }
  .container .content {
    background: white;
    padding: 30px 35px; }
    .container .content.footer {
      background: none; }
      .container .content.footer p {
        margin-bottom: 0;
        color: #888;
        text-align: center;
        font-size: 14px; }
      .container .content.footer a {
        color: #888;
        text-decoration: none;
        font-weight: bold; }
		.enquiry {
		text-align:center;
				border:2px solid grey;

		}
		.package{
		border:2px solid grey;
		}
		.package1
		{
		    border: 2px solid grey;
			text-align:center;
		}
		.package2
		{
		    border: 2px solid grey;
			text-align:center;
		}
		.enquiry_table{
		border:2px solid grey;
		}
		.enquiry1
		{
		    border: 2px solid grey;
		}
    </style>
</head>
<body>
<table class="body-wrap">
    <tr>
        <td class="container">
            <table>
                    <tr>
                        <td class="content">
                          <table >
                            <tbody>
                              <tr>
                                <td>
                                 
                                      <th> 
									  <img src="assets/images/TripoyeLogo2-3v.png"> 
									  </th>
                                  
                                </td>
                                
                                
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                <tr>
                    <td class="content">

                        <h5>Dear Team</h5>

                        <p>We have received an enquiry for <strong>3 Nights New Years Eve Celebration Dubai Standard (3 Star Hotel)</strong></p>
						<p>Enquiry reference Number is <strong>PENQ-311017-0004.</strong></p>
						<p>Following are your enquired tour details,</p>
                        <table>
                            <tr>
                                <td align="center">
                                    <!---<p>
                                        <a href="#" class="button">Share the Awesomeness</a>
                                    </p>-->
									<div style="overflow-x:auto;">
  <table class="package">
    <tr>
      <td class="package1">Package Name</td>
            <td class="package1">3 Nights New Years Eve Celebration Dubai Standard (3 Star Hotel)</td>

    </tr>
	 <tr>
      <td class="package1">Duration</td>
            <td class="package1">3 Nights 4 Days</td>

    </tr>
	 <tr>
      <td class="package1">No Of Adults</td>
            <td class="package1">3 </td>

    </tr>
	 <tr>
      <td class="package1">No Of Childs</td>
            <td class="package1">0 </td>

    </tr>
	 <tr>
      <td class="package1">Special Request</td>
            <td class="package1">I have Decided the destination, waiting for the perfect quote. </td>

    </tr>
      
  </table>
</div>
                                </td>
                            </tr>
							
                        </table>
						<br>
						<p>Query : I’m going for sure but still to decide which destination</p>
						<div style="overflow-x:auto;">
						  <table class="package">
    <tr>
      <td class="package1"> Name</td>
            <td class="package1">Rajkumar </td>

    </tr>
	 <tr>
      <td class="package1">Contact</td>
            <td class="package1">897956264962</td>

    </tr>
	 <tr>
      <td class="package1">Email</td>
            <td class="package1"><a href="#">shrideshmukh@gmail.com</a></td>

    </tr>
	 <tr>
      <td class="package1">Nationality</td>
            <td class="package1">Indian</td>

    </tr>
	 <tr>
      <td class="package1">Travel Date</td>
            <td class="package1">23/11/2017 </td>

    </tr>
      
  </table>
						</div>
						<br>



                        <p><em>Best regards,</em></p>
                        <p><em>Tripoye Tourism LLC</em></p>

                    </td>
                </tr>
				
            </table>

        </td>
    </tr>
	
   
</table>
</body>
</html>