<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width"/>

    <style type="text/css">

* {
  margin: 0;
  padding: 0;
  font-size: 100%;
	font-family: -webkit-pictograph;
  line-height: 1.65; }

img {
  max-width: 100%;
  margin: 0 auto;
  display: block; }

body,
.body-wrap {
  width: 100% !important;
  height: 100%;
  background: #efefef;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: none; }

a {
  color: #ee1c25;
  text-decoration: none; }

.text-center {
  text-align: center; }

.text-right {
  text-align: right; }

.text-left {
  text-align: left; }

.button {
  display: inline-block;
  color: white;
  background: #ee1c25;
  border: solid #ee1c25;
  border-width: 10px 20px 8px;
  font-weight: bold;
  border-radius: 4px; }

h1, h2, h3, h4, h5, h6 {
  margin-bottom: 20px;
  line-height: 1.25; }

h1 {
  font-size: 32px; }

h2 {
  font-size: 28px; }

h3 {
  font-size: 24px; }

h4 {
  font-size: 20px; }

h5 {
  font-size: 16px; }

p, ul, ol {
  font-size: 16px;
  font-weight: normal;
  margin-bottom: 10px; }

.container {
  display: block !important;
  clear: both !important;
  margin: 0 auto !important;
  max-width: 780px !important; 
  border:1px groove #ccc;
  }
  .container table {
    width: 100% !important;
    border-collapse: collapse; }
  .container .masthead {
    padding: 80px 0;
    background: #ee1c25;
    color: white; }
    .container .masthead h1 {
      margin: 0 auto !important;
      max-width: 90%;
      text-transform: uppercase; }
  .container .content {
    background: white;
    padding: 30px 35px; }
    .container .content.footer {
      background: none; }
      .container .content.footer p {
        margin-bottom: 0;
        color: #888;
        text-align: center;
        font-size: 14px; }
      .container .content.footer a {
        color: #888;
        text-decoration: none;
        font-weight: bold; }
		.enquiry {
		text-align:center;
				border:2px solid grey;

		}
		.enquiry_table{
		border:2px solid grey;
		}
		.enquiry1
		{
		background-color:#ada6a6;
		    border: 2px solid grey;
		}
    </style>
</head>
<body>
<table class="body-wrap">
    <tr>
        <td class="container">
            <table>
                    <tr>
                        <td class="content">
                          <table >
                            <tbody>
                              <tr>
                                <td>
                                 
                                      <th> 
									  <img src="assets/images/TripoyeLogo2-3v.png"> 
									  </th>
                                  
                                </td>
                                
                                
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                <tr>
                    <td class="content">

                        <h5>Dear,Shrishailya Ravindra Deshmukh</h5>

                        <p>We have received your enquiry for <strong>Package</strong></p>
						<p>and will be assigning it to a representative. Your enquiry reference number for this request is <strong>PENQ-311017-0004.</strong></p>
						<p>Following are your enquired tour details,</p>
                        <table>
                            <tr>
                                <td align="center">
                                    <!---<p>
                                        <a href="#" class="button">Share the Awesomeness</a>
                                    </p>-->
									<div style="overflow-x:auto;">
  <table class="enquiry_table">
    <tr>
      <th class="enquiry1">Package Name</th>
      <th class="enquiry1">Package Duration</th>
      <th class="enquiry1">No Of Adults</th>
      <th class="enquiry1">No Of Childs</th>
    </tr>
    <tr>
      <td class="enquiry">3 Nights New Years Eve Celebration Dubai Standard (3 Star Hotel)</td>
      <td class="enquiry">3 Nights 4 Days</td>
      <td class="enquiry">4</td>
      <td class="enquiry">0</td>
    </tr>
   
  </table>
</div>
                                </td>
                            </tr>
							
                        </table>
						<br>
						<p>Query : I’m going for sure but still to decide which destination</p>
                        <p>You can expect to receive a response from us normally within 12 - 24 hours. However, we request you to kindly note that the response may take a little longer, especially during busy months. Should this occur, we appreciate your patience, and we assure you that you will receive a response.</p>
                        <p>If you have an urgent concern regarding your enquiry, please refer to your reference no. and contact us directly for faster correspondence.</p>
                        <p>Customer Support Email: <a href="#">inquiry@tripoye.com</a> and Contact No. : 020-98485441</p>
                        <p>Customer Contact Details : Name - Shrishailya Deshmukh, Contact No. - +374 8888888888, Email - <a href="#">shrideshmukh1001@gmail.com</a> , Travel Date -10/31/2017</p>

                        <p><em>Best regards,</em></p>
                        <p><em>Tripoye Tourism LLC</em></p>

                    </td>
                </tr>
				
            </table>

        </td>
    </tr>
	
   
</table>
</body>
</html>